# moleculight-camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moleculight/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moleculight/assessment/: App.kt  MainActivity.kt
app/src/main/java/com/moleculight/assessment/services/: CameraService.kt  CameraState.kt  FileService.kt  ICamera.kt  ImageService.kt
app/src/main/java/com/moleculight/assessment/utils/: ComparableArea.kt
app/src/main/java/com/moleculight/assessment/views/: ResizableTextureView.kt
app/src/main/res/drawable/: ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: resource_paths.xml
app/src/test/java/com/moleculight/assessment/: ExampleUnitTest.kt
dokka/gfm/: index.md
dokka/gfm/app/: package-list
dokka/gfm/app/com.moleculight.assessment/: index.md
dokka/gfm/app/com.moleculight.assessment.camera/: index.md
dokka/gfm/app/com.moleculight.assessment.camera/-camera-service/: -camera-service.md  activity.md  close-camera.md  elapsed-frames.md  elapsed-seconds.md  id.md  index.md  listener.md  open-camera.md  previewing.md  should-capture-image.md  should-lock-focus.md  should-start-preview.md  should-stop-preview.md  should-unlock-focus.md  should-update-preview.md  state.md  thread.md  view.md
dokka/gfm/app/com.moleculight.assessment.camera/-camera-state/: index.md  state.md
dokka/gfm/app/com.moleculight.assessment.camera/-i-camera/: did-change-frames.md  did-change-state.md  did-save-image.md  index.md
dokka/gfm/app/com.moleculight.assessment.camera/-image-service/: -image-service.md  index.md  run.md
dokka/gfm/app/com.moleculight.assessment.utils/: index.md
dokka/gfm/app/com.moleculight.assessment.utils/-comparable-area/: -comparable-area.md  compare.md  index.md
dokka/gfm/app/com.moleculight.assessment/-main-activity/: -main-activity.md  index.md  initialize.md  on-request-permissions-result.md  toggle.md
dokka/html/: index.html  navigation.html
dokka/html/app/: package-list
dokka/html/app/com.moleculight.assessment/: index.html
dokka/html/app/com.moleculight.assessment.camera/: index.html
dokka/html/app/com.moleculight.assessment.camera/-camera-service/: -camera-service.html  activity.html  close-camera.html  elapsed-frames.html  elapsed-seconds.html  id.html  index.html  listener.html  open-camera.html  previewing.html  should-capture-image.html  should-lock-focus.html  should-start-preview.html  should-stop-preview.html  should-unlock-focus.html  should-update-preview.html  state.html  thread.html  view.html
dokka/html/app/com.moleculight.assessment.camera/-camera-state/: index.html  state.html
dokka/html/app/com.moleculight.assessment.camera/-i-camera/: did-change-frames.html  (+3 more)
dokka/html/app/com.moleculight.assessment.utils/: index.html
dokka/html/scripts/: navigation-pane.json  pages.json
dokka/javadoc/: allclasses.html  deprecated.html  index.html  member-search-index.js  package-list  package-search-index.js  type-search-index.js
dokka/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
